# Bulk-messaging-App-using-SMS-bundles

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nupola/okangi/nupola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  manual.html  policy.html
app/src/main/java/com/nupola/okangi/nupola/: About.java  Auth.java  Authx.java  BaseActivity.java  BulkSMS.java  Bulktype.java  Chat.java  ChatArrayAdapter.java  ChatMessage.java  Contact.java  Contactcompany.java  Contactfriends.java  Contactlarge.java  Contactmembers.java  Contacts.java  ContactsAdapter.java  ContactsAdapterFriends.java  ContactsAdapterLarge.java  ContactsAdaptercompany.java  ContactsAdaptermembers.java  Control.java  CustomListSpanner.java  CustomListSpannerlarge.java  CustomListSpannerozy.java  CustomListSpannerozyfinal.java  Edit.java  (+58 more)
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/drawable-hdpi/: edittextstyle.xml
app/src/main/res/layout/: activity_about2.xml  activity_account.xml  activity_addres.xml  activity_addres_small.xml  activity_bulk_sms.xml  activity_chat.xml  activity_code.xml  activity_codex.xml  activity_company.xml  activity_contact.xml  activity_contacts_picker.xml  activity_edit.xml  activity_editsmall.xml  activity_final.xml  activity_forgot.xml  activity_forgot_pass.xml  activity_friends.xml  activity_group.xml  activity_grouplarge.xml  activity_import.xml  activity_inherit.xml  activity_large.xml  activity_login.xml  activity_loginx.xml  activity_maint.xml  activity_manage.xml  activity_manual.xml  activity_members.xml  activity_notif.xml  activity_payment.xml  activity_payment_pesapal.xml  activity_pick.xml  activity_register.xml  activity_request.xml  activity_sms.xml  activity_sug_box.xml  activity_tips.xml  activity_upload_to_server.xml  activity_web_view_client_demo.xml  app_bar_landing.xml  (+33 more)
app/src/main/res/menu/: activity_landing_drawer.xml  menu_company.xml  menu_friends.xml  menu_large.xml  menu_main.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchablefriend.xml  searchablelarge.xml  searchablemembers.xml
(+9 files in other folders)
