apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nupola.okangi.nupola"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    debugCompile project(':library')
    // recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

   compile 'com.android.volley:volley:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.kevinomyonga.pesapaldroid:library:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // https://github.com/hdodenhof/CircleImageView
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-ads:11.8.0'


    //https://github.com/lzyzsd/CircleProgress
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.google.code.gson:gson:2.6.2'

}
apply plugin: 'com.google.gms.google-services'