<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bulktype"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/ctbarx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@android:color/white"
      ></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvx"
        android:layout_width="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctbarx" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3246984456778707/7436452143">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>