<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/ctbarxst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:titleTextColor="@android:color/white"
      ></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctbarxst" />
</RelativeLayout>